set ns [new Simulator]

set tf [open ex1.tr w]
$ns trace-all $tf

set nf [open ex1.nam w]
$ns namtrace-all $nf

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$n0 label "UDP Source"
$n3 label "UDP NULL"
$n3 label "TCP Source"
$n1 label "TCP Sink"

$ns duplex-link $n0 $n2 2Mb 2ms DropTail
$ns duplex-link $n1 $n2 2Mb 2ms DropTail
$ns duplex-link $n2 $n3 0.4Mb 10ms DropTail
$ns queue-limit $n0 $n2 5

set udp1 [new Agent/UDP]
$ns attach-agent $n0 $udp1
set null1 [new Agent/Null]
$ns attach-agent $n3 $null1
$ns connect $udp1 $null1
set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1

$ns at 1.1 "$cbr1 start"

set tcp [new Agent/TCP]
$ns attach-agent $n3 $tcp
set sink [new Agent/TCPSink]
$ns attach-agent $n1 $sink
$ns connect $tcp $sink
set ftp [new Application/FTP]
$ftp attach-agent $tcp

$ns at 0.1 "$ftp start"

$ns at 10.0 "finish"

proc finish {} {
     global ns tf nf 
     $ns flush-trace
     close $tf
     close $nf
     puts "running nam..."
     exec nam ex1.nam &
     exit 0
}

$ns run
----------------------------2-----------------------------------------------------------------------------------


set ns [new Simulator]

set nf [open prog2.nam w]
set tf [open prog2.tr w]
set cwind [open win2.tr w]

$ns color 1 Blue
$ns color 2 Red
$ns namtrace-all $nf
$ns trace-all $tf

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]

$n0 label "FTP Source"
$n5 label "FTP Sink"
$n1 label "Telnet Source"
$n4 label "Telnet Sink"

$ns duplex-link $n0 $n2 2Mb 2ms DropTail
$ns duplex-link $n2 $n3 0.4Mb 5ms DropTail
$ns duplex-link $n1 $n2 2Mb 2ms DropTail
$ns duplex-link $n3 $n4 2Mb 2ms DropTail
$ns duplex-link $n3 $n5 2Mb 2ms DropTail
#set queue-limit $n2 $n3 10

$ns duplex-link-op $n0 $n2 orient down-right
$ns duplex-link-op $n1 $n2 orient up-right
$ns duplex-link-op $n2 $n3 orient right
$ns duplex-link-op $n3 $n4 orient up-right
$ns duplex-link-op $n3 $n5 orient down-right

set tcp1 [new Agent/TCP]
set sink1 [new Agent/TCPSink]
set ftp1 [new Application/FTP]

$ns attach-agent $n0 $tcp1
$ns attach-agent $n5 $sink1

$ns connect $tcp1 $sink1

$ftp1 attach-agent $tcp1
$tcp1 set fid_ 1
$ns at 1.2 "$ftp1 start"

set tcp2 [new Agent/TCP]
set sink2 [new Agent/TCPSink]
set telnet1 [new Application/Telnet]

$ns attach-agent $n1 $tcp2
$ns attach-agent $n4 $sink2

$ns connect $tcp2 $sink2

$telnet1 attach-agent $tcp2
$tcp2 set fid_ 2
$ns at 5.1 "$telnet1 start"
$ns at 5.0 "$ftp1 stop"
$ns at 10.0 "finish"

proc plotWindow {tcpSource file} {
global ns
set time 0.01
set now [$ns now]
set cwnd [$tcpSource set cwnd_]
puts $file "$now $cwnd"
$ns at [expr $now + $time] "plotWindow $tcpSource $file"
}

$ns at 2.0 "plotWindow $tcp1 $cwind"
$ns at 5.5 "plotWindow $tcp2 $cwind"

proc finish {} {
global ns tf nf cwind
$ns flush-trace
close $tf
close $nf
#close $cwind
puts "running nam..."
exec nam prog2.nam &
exec xgraph win2.tr &
exit 0
}
$ns run
-----------------------------3---------------------------------

set ns [new Simulator]

set tf [open ex3.tr w]
$ns trace-all $tf

set nf [open ex3.nam w]
$ns namtrace-all $nf
set cwind [open win3.tr w]
$ns rtproto DV
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
$ns color 1 Orange
$ns color 2 Blue
$ns duplex-link $n0 $n2 1Mb 10ms DropTail
$ns duplex-link $n1 $n4 1Mb 10ms DropTail
$ns duplex-link $n4 $n5 1Mb 10ms DropTail
$ns duplex-link $n3 $n5 1Mb 10ms DropTail
$ns duplex-link $n2 $n3 1Mb 10ms DropTail
$ns duplex-link $n0 $n1 1Mb 10ms DropTail

$ns duplex-link-op $n0 $n1 orient up-right
$ns duplex-link-op $n1 $n4 orient right
$ns duplex-link-op $n0 $n2 orient down-right
$ns duplex-link-op $n2 $n3 orient right
$ns duplex-link-op $n3 $n5 orient up-right
$ns duplex-link-op $n4 $n5 orient down-right
$ns queue-limit $n2 $n3 10
$ns queue-limit $n1 $n4 10
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $n4 $sink0
$ns connect $tcp0 $sink0
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$tcp0 set fid_ 1
$ns rtmodel-at 1.0 down $n1 $n4
$ns rtmodel-at 3.0 up $n1 $n4
$ns at 0.1 "$ftp0 start"
$ns at 10.0 "finish"
proc plotWindow {tcpSource file} {
global ns
set time 0.01
set now [$ns now]
set cwnd [$tcpSource set cwnd_]
puts $file "$now $cwnd"
$ns at [expr $now+$time] "plotWindow $tcpSource $file"
}
$ns at 1.0 "plotWindow $tcp0 $cwind"

proc finish {} {
global ns tf nf cwind
$ns flush-trace
close $tf
close $nf
close $cwind
puts "runnning nam..."
exec nam ex3.nam &
exec xgraph win3.tr &
exit 0
--------------------------------4-----------------------------------------------
set ns [new Simulator]
set tracefile [open ex4.tr w]
$ns trace-all $tracefile
set namfile [open ex4.nam w]
$ns namtrace-all $namfile

set s [$ns node]
set c [$ns node]

$ns color 1 Blue

$s label "Server"
$c label "Client"

$ns duplex-link $s $c 10Mb 22ms DropTail
$ns duplex-link-op $s $c orient right

set tcp0 [new Agent/TCP]
$ns attach-agent $s $tcp0

$tcp0 set packetSize_ 1500

set sink0 [new Agent/TCPSink]
$ns attach-agent $c $sink0
$ns connect $tcp0 $sink0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$tcp0 set fid_ 1

proc finish {} {
	global ns tracefile namfile
	$ns flush-trace
	close $tracefile
	close $namfile
	exec nam ex4.nam &
	exec awk -f ex4transfer.awk ex4.tr &
	exec awk -f ex4convert.awk ex4.tr > convert.tr &
	exec xgraph convert.tr -geometry 800*400 -t "bytes_received_at_client" -x "time_in_secs" -y "bytes-in-bps" &
}

$ns at 0.01 "$ftp0 start"
$ns at 15.0 "$ftp0 stop"
$ns at 15.1 "finish"
$ns run
}
$ns run
---------------------------------5-------------------
set ns [new Simulator -multicast on]
set tf [open mcast.tr w]
$ns trace-all $tf
set fd [open mcast.nam w]
$ns namtrace-all $fd

set n0 [$ns node] 
set n1 [$ns node] 
set n2 [$ns node] 
set n3 [$ns node] 
set n4 [$ns node] 
set n5 [$ns node] 
set n6 [$ns node]
set n7 [$ns node]  

$n0 color Blue
$n1 color Blue
$n5 color Purple
$n6 color Purple
$n7 color Purple

$n0 label "Source 1"
$n1 label "Source 2"
$n5 label "Receiver 1"
$n6 label "Receiver 2"
$n7 label "Receiver 3"

$ns duplex-link $n0 $n2 1.5Mb 10ms DropTail
$ns duplex-link $n1 $n2 1.5Mb 10ms DropTail
$ns duplex-link $n2 $n3 1.5Mb 10ms DropTail
$ns duplex-link $n3 $n4 1.5Mb 10ms DropTail
$ns duplex-link $n3 $n7 1.5Mb 10ms DropTail
$ns duplex-link $n4 $n5 1.5Mb 10ms DropTail
$ns duplex-link $n4 $n6 1.5Mb 10ms DropTail

set mrproto DM
set mrthandle [$ns mrtproto $mrproto {}]

set group1 [Node allocaddr]
set group2 [Node allocaddr]

set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0
$udp0 set dst_addr_ $group1
$udp0 set dst_port_ 0
set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp0


set udp1 [new Agent/UDP]
$ns attach-agent $n1 $udp1
$udp1 set dst_addr_ $group2
$udp1 set dst_port_ 0
set cbr2 [new Application/Traffic/CBR]
$cbr2 attach-agent $udp1


set rcvr1 [new Agent/Null]
$ns attach-agent $n5 $rcvr1
$ns at 1.0 "$n5 join-group $rcvr1 $group1"


set rcvr2 [new Agent/Null]
$ns attach-agent $n6 $rcvr2
$ns at 1.5 "$n6 join-group $rcvr2 $group1"


set rcvr3 [new Agent/Null]
$ns attach-agent $n7 $rcvr3
$ns at 2.0 "$n7 join-group $rcvr3 $group1"


set rcvr4 [new Agent/Null]
$ns attach-agent $n5 $rcvr4
$ns at 2.5 "$n5 join-group $rcvr4 $group2"


set rcvr5 [new Agent/Null]
$ns attach-agent $n6 $rcvr5
$ns at 3.0 "$n6 join-group $rcvr5 $group2"


set rcvr6 [new Agent/Null]
$ns attach-agent $n7 $rcvr6
$ns at 3.5 "$n7 join-group $rcvr6 $group2"


$ns at 4.0 "$n5 leave-group $rcvr1 $group1"
$ns at 4.5 "$n6 leave-group $rcvr2 $group1"
$ns at 5.0 "$n7 leave-group $rcvr3 $group1"
$ns at 5.5 "$n5 leave-group $rcvr4 $group2"
$ns at 6.0 "$n6 leave-group $rcvr5 $group2"
$ns at 6.5 "$n7 leave-group $rcvr6 $group2"

$ns at 0.5 "$cbr1 start"
$ns at 9.5 "$cbr1 stop"

$ns at 0.5 "$cbr2 start"
$ns at 9.5 "$cbr2 stop"

$ns at 10.0 "finish"

proc finish {} {
    global ns tf fd
    $ns flush-trace
    close $tf
    close $fd
    exec nam mcast.nam &
    exit 0
}

$ns run
